<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>PSM Test</title>
    <script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.psm.js"></script>
    <style type="text/css" media="screen">
      #page_container {
        border: 1px solid red;
        width: 600px;
        height: 600px;
      }
      div.square {
        position: absolute;
        width: 100px;
        height: 100px;
      }
      div.blue {
        top:50px;
        left: 150px;
        background: blue;
      }
      div.green {
        top: 300px;
        left: 400px;
        background: green;
      }
      div.red {
        top: 150px;
        left: 200px;
        background: red;
      }
      div.orange {
        top: 50px;
        left: 400px;
        background: orange;
      }
    </style>
  </head>

  <body>
    <div id="page_container">
    
    </div>
  </body>
</html>